import React, { useState, useEffect, useRef } from 'react'


function OmniLogoFull() {
  return (
    <div style={{ display:'flex', flexDirection:'column', alignItems:'center', gap:20 }}>
      <svg width="100" height="100" viewBox="0 0 100 100">
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#1d4ed8" strokeWidth="3" transform="rotate(-25 50 50)"/>
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#3b82f6" strokeWidth="3" transform="rotate(35 50 50)"/>
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#93c5fd" strokeWidth="3" transform="rotate(95 50 50)"/>
        <circle cx="50" cy="50" r="16" fill="#1d4ed8"/>
        <text x="50" y="55" fontFamily="Arial,sans-serif" fontSize="16" fontWeight="800" fill="white" textAnchor="middle">O</text>
      </svg>
      <div style={{ textAlign:'center' }}>
        <div style={{ display:'flex', alignItems:'baseline', justifyContent:'center', gap:0 }}>
          <span style={{ fontWeight:800, fontSize:52, color:'#ffffff', letterSpacing:'-2px', fontFamily:'system-ui,sans-serif', lineHeight:1 }}>OMNI</span>
          <span style={{ fontWeight:800, fontSize:52, color:'#6b7280', letterSpacing:'12px', fontFamily:'system-ui,sans-serif', lineHeight:1 }}>LAB</span>
        </div>
        <div style={{ width:'100%', height:3, background:'#1d4ed8', borderRadius:2, marginTop:6 }}/>
        <div style={{ marginTop:10, fontSize:11, color:'#3b82f6', letterSpacing:'3px', fontFamily:'monospace' }}>
          OPEN MULTI-NODE INFRASTRUCTURE LAB
        </div>
        <div style={{ marginTop:8, fontSize:15, color:'#6b7280', fontStyle:'italic', letterSpacing:'0.5px' }}>
          Every node. Every stack. One lab.
        </div>
      </div>
    </div>
  )
}

export default function Login({ onLogin }) {
  
  const [username, setUsername] = useState('')
  const [password, setPassword] = useState('')
  const [loading, setLoading] = useState(false)
  const [showPass, setShowPass] = useState(false)
  const [error, setError] = useState('')
  const topoCanvasRef = useRef(null)
  useEffect(() => {
    const canvas = topoCanvasRef.current
    if (!canvas) return
    const ctx = canvas.getContext('2d')
    let W = 0, H = 0
    const dpr = Math.max(1, window.devicePixelRatio || 1)
    let rafId = 0
    const resize = () => {
      const r = canvas.getBoundingClientRect()
      W = r.width; H = r.height
      canvas.width = W * dpr; canvas.height = H * dpr
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0)
    }
    resize()
    window.addEventListener('resize', resize)
    const NODE_COUNT = 40
    const nodes = []
    for (let i = 0; i < NODE_COUNT; i++) {
      nodes.push({
        x: Math.random(), y: Math.random(),
        vx: (Math.random() - 0.5) * 0.00012,
        vy: (Math.random() - 0.5) * 0.00012,
        r: 1.4 + Math.random() * 1.6
      })
    }
    const ICON_PATHS = {
      firewall: 'M 6 14 L 58 14 L 58 50 L 6 50 Z M 6 22 L 58 22 M 6 30 L 58 30 M 6 38 L 58 38 M 6 46 L 58 46 M 14 14 L 14 22 M 22 22 L 22 14 M 30 14 L 30 22 M 38 22 L 38 14 M 46 14 L 46 22 M 54 22 L 54 14 M 10 30 L 10 22 M 18 22 L 18 30 M 26 30 L 26 22 M 34 22 L 34 30 M 42 30 L 42 22 M 50 22 L 50 30 M 32 8 C 28 12 26 14 28 18 C 30 14 34 14 32 8',
      router: 'M 8 36 L 56 36 L 56 50 L 8 50 Z M 16 43 L 18 43 M 22 43 L 24 43 M 28 43 L 30 43 M 20 36 L 20 24 M 32 36 L 32 18 M 44 36 L 44 24 M 14 26 L 26 22 M 26 22 L 38 16 M 38 22 L 50 26 M 38 16 L 38 22',
      cisco: 'M 8 32 C 8 24 14 18 22 18 C 22 14 26 10 32 10 C 38 10 42 14 42 18 C 50 18 56 24 56 32 C 56 40 50 46 42 46 L 22 46 C 14 46 8 40 8 32 Z M 18 32 L 18 38 M 24 28 L 24 38 M 30 24 L 30 38 M 36 24 L 36 38 M 42 28 L 42 38 M 48 32 L 48 38',
      switch_: 'M 6 22 L 58 22 L 58 42 L 6 42 Z M 12 32 L 16 32 M 20 32 L 24 32 M 28 32 L 32 32 M 36 32 L 40 32 M 44 32 L 48 32 M 52 32 L 56 32 M 14 22 L 14 14 M 22 22 L 22 14 M 30 22 L 30 14 M 38 22 L 38 14 M 46 22 L 46 14 M 14 42 L 14 50 M 22 42 L 22 50 M 30 42 L 30 50 M 38 42 L 38 50 M 46 42 L 46 50',
      server: 'M 12 8 L 52 8 L 52 22 L 12 22 Z M 12 26 L 52 26 L 52 40 L 12 40 Z M 12 44 L 52 44 L 52 58 L 12 58 Z M 18 15 L 22 15 M 18 33 L 22 33 M 18 51 L 22 51 M 44 12 L 44 18 M 44 30 L 44 36 M 44 48 L 44 54',
      cloud: 'M 18 42 C 10 42 8 34 14 30 C 12 22 22 18 28 24 C 32 16 46 18 48 28 C 56 30 56 42 48 42 Z',
      wifi: 'M 32 48 A 2 2 0 1 1 32 48.001 M 22 40 C 26 36 38 36 42 40 M 14 32 C 22 24 42 24 50 32 M 8 24 C 18 12 46 12 56 24',
      vpn: 'M 10 32 A 6 6 0 1 1 10 32.001 M 54 32 A 6 6 0 1 1 54 32.001 M 16 32 C 22 24 30 24 32 32 C 34 40 42 40 48 32 M 16 32 C 22 40 30 40 32 32 C 34 24 42 24 48 32',
      shield: 'M 32 6 L 12 14 V 32 C 12 44 22 54 32 58 C 42 54 52 44 52 32 V 14 Z M 24 32 L 30 38 L 42 24',
      lock: 'M 16 28 L 48 28 L 48 54 L 16 54 Z M 22 28 V 20 C 22 14 26 10 32 10 C 38 10 42 14 42 20 V 28 M 32 38 L 32 44',
      key: 'M 22 32 A 8 8 0 1 1 22 32.001 M 30 32 L 54 32 L 54 38 L 48 38 L 48 44 L 42 44 L 42 38 L 36 38 L 36 44',
      bug: 'M 32 14 L 32 22 M 20 18 L 26 22 M 44 18 L 38 22 M 20 32 L 12 28 M 20 38 L 12 42 M 44 32 L 52 28 M 44 38 L 52 42 M 32 50 L 32 56 M 20 22 L 44 22 L 44 44 C 44 50 38 54 32 54 C 26 54 20 50 20 44 Z M 30 28 A 1 1 0 1 1 30 28.001 M 34 28 A 1 1 0 1 1 34 28.001',
      eye: 'M 6 32 C 14 22 22 18 32 18 C 42 18 50 22 58 32 C 50 42 42 46 32 46 C 22 46 14 42 6 32 Z M 32 24 A 8 8 0 1 1 32 24.001 M 32 28 A 4 4 0 1 1 32 28.001',
      gear: 'M 32 16 L 32 8 M 32 56 L 32 48 M 48 32 L 56 32 M 8 32 L 16 32 M 43 21 L 49 15 M 15 49 L 21 43 M 43 43 L 49 49 M 15 15 L 21 21 M 32 22 A 10 10 0 1 1 32 42 A 10 10 0 1 1 32 22',
      robot: 'M 18 22 L 46 22 L 46 46 L 18 46 Z M 26 32 A 2 2 0 1 1 26 32.001 M 38 32 A 2 2 0 1 1 38 32.001 M 26 40 L 38 40 M 32 16 L 32 22 M 32 12 A 2 2 0 1 1 32 12.001 M 18 30 L 12 30 L 12 38 L 18 38 M 46 30 L 52 30 L 52 38 L 46 38 M 24 46 L 24 54 M 40 46 L 40 54',
      lightning: 'M 36 6 L 18 36 L 30 36 L 26 58 L 46 28 L 34 28 Z',
      terminal: 'M 6 12 L 58 12 L 58 52 L 6 52 Z M 14 22 L 20 28 L 14 34 M 24 36 L 36 36',
      brackets: 'M 22 8 L 14 8 L 14 30 L 8 32 L 14 34 L 14 56 L 22 56 M 42 8 L 50 8 L 50 30 L 56 32 L 50 34 L 50 56 L 42 56',
      container: 'M 12 20 L 32 12 L 52 20 L 52 44 L 32 52 L 12 44 Z M 12 20 L 32 28 L 52 20 M 32 28 L 32 52',
      k8s: 'M 32 6 L 54 18 L 54 42 L 32 54 L 10 42 L 10 18 Z M 32 18 L 32 30 M 32 30 L 22 36 M 32 30 L 42 36 M 32 30 L 28 42 M 32 30 L 36 42 M 28 22 A 4 4 0 1 1 28 22.001 M 36 22 A 4 4 0 1 1 36 22.001',
      git: 'M 16 12 L 16 52 M 16 28 C 24 28 32 24 32 16 M 32 16 A 4 4 0 1 1 32 16.001 M 16 12 A 4 4 0 1 1 16 12.001 M 16 52 A 4 4 0 1 1 16 52.001',
      penguin: 'M 24 14 C 20 14 18 18 18 24 L 18 40 C 18 48 22 54 28 56 L 36 56 C 42 54 46 48 46 40 L 46 24 C 46 18 44 14 40 14 C 36 14 34 16 32 16 C 30 16 28 14 24 14 Z M 26 24 A 2 2 0 1 1 26 24.001 M 38 24 A 2 2 0 1 1 38 24.001 M 30 30 L 32 34 L 34 30 M 22 56 L 18 60 M 42 56 L 46 60',
      brain: 'M 24 12 C 16 12 12 18 12 24 C 8 26 8 32 12 34 C 12 40 16 46 24 46 L 24 12 M 40 12 C 48 12 52 18 52 24 C 56 26 56 32 52 34 C 52 40 48 46 40 46 L 40 12 M 24 12 L 40 12 M 24 46 L 40 46',
      neural: 'M 14 14 A 3 3 0 1 1 14 14.001 M 14 32 A 3 3 0 1 1 14 32.001 M 14 50 A 3 3 0 1 1 14 50.001 M 32 14 A 3 3 0 1 1 32 14.001 M 32 32 A 3 3 0 1 1 32 32.001 M 32 50 A 3 3 0 1 1 32 50.001 M 50 14 A 3 3 0 1 1 50 14.001 M 50 32 A 3 3 0 1 1 50 32.001 M 50 50 A 3 3 0 1 1 50 50.001 M 17 14 L 29 32 M 17 32 L 29 32 M 17 50 L 29 32 M 35 32 L 47 14 M 35 32 L 47 32 M 35 32 L 47 50',
      chip: 'M 18 18 L 46 18 L 46 46 L 18 46 Z M 24 24 L 40 24 L 40 40 L 24 40 Z M 18 14 L 18 18 M 26 14 L 26 18 M 34 14 L 34 18 M 42 14 L 42 18 M 18 46 L 18 50 M 26 46 L 26 50 M 34 46 L 34 50 M 42 46 L 42 50 M 14 22 L 18 22 M 14 30 L 18 30 M 14 38 L 18 38 M 46 22 L 50 22 M 46 30 L 50 30 M 46 38 L 50 38',
      api: 'M 32 8 L 52 18 L 52 42 L 32 54 L 12 42 L 12 18 Z M 24 26 L 24 38 M 32 22 L 32 38 M 40 30 L 40 38 M 24 30 L 28 30 M 32 26 L 36 26 M 40 30 L 44 30',
      database: 'M 16 14 C 16 10 24 8 32 8 C 40 8 48 10 48 14 L 48 50 C 48 54 40 56 32 56 C 24 56 16 54 16 50 Z M 16 22 C 16 26 24 28 32 28 C 40 28 48 26 48 22 M 16 36 C 16 40 24 42 32 42 C 40 42 48 40 48 36',
      globe: 'M 32 6 A 26 26 0 1 1 32 58 A 26 26 0 1 1 32 6 M 6 32 L 58 32 M 32 6 C 22 16 22 48 32 58 M 32 6 C 42 16 42 48 32 58 M 12 18 L 52 18 M 12 46 L 52 46'
    }
    const ICON_KEYS = Object.keys(ICON_PATHS)
    const ICON_COUNT = 18
    const shuffled = ICON_KEYS.slice().sort(() => Math.random() - 0.5)
    const icons = []
    for (let i = 0; i < ICON_COUNT; i++) {
      icons.push({
        key: shuffled[i % shuffled.length],
        x: Math.random(), y: Math.random(),
        vx: (Math.random() - 0.5) * 0.00008,
        vy: (Math.random() - 0.5) * 0.00008,
        size: 26 + Math.random() * 22,
        opacity: 0.13 + Math.random() * 0.07, pulsePhase: Math.random() * Math.PI * 2, pulseSpeed: 0.0005 + Math.random() * 0.001
      })
    }
    const iconPath2d = {}
    for (const k of ICON_KEYS) iconPath2d[k] = new Path2D(ICON_PATHS[k])
    const LINK_DIST = 0.20
    const packets = []
    const spawnPacket = () => {
      const a = nodes[Math.floor(Math.random() * nodes.length)]
      const cand = nodes.filter(n => n !== a && Math.hypot(n.x - a.x, n.y - a.y) < LINK_DIST)
      if (!cand.length) return
      const b = cand[Math.floor(Math.random() * cand.length)]
      packets.push({ a, b, t: 0, speed: 0.004 + Math.random() * 0.006 })
    }
    for (let i = 0; i < 8; i++) spawnPacket()
    let last = performance.now()
    const frame = (now) => {
      const dt = Math.min(40, now - last); last = now
      ctx.clearRect(0, 0, W, H)
      for (const n of nodes) {
        n.x += n.vx * dt; n.y += n.vy * dt
        if (n.x < 0 || n.x > 1) n.vx *= -1
        if (n.y < 0 || n.y > 1) n.vy *= -1
      }
      ctx.lineWidth = 1
      for (let i = 0; i < nodes.length; i++) {
        for (let j = i + 1; j < nodes.length; j++) {
          const a = nodes[i], b = nodes[j]
          const d = Math.hypot(a.x - b.x, a.y - b.y)
          if (d < LINK_DIST) {
            const alpha = (1 - d / LINK_DIST) * 0.35
            ctx.strokeStyle = 'rgba(59,130,246,' + alpha.toFixed(3) + ')'
            ctx.beginPath()
            ctx.moveTo(a.x * W, a.y * H)
            ctx.lineTo(b.x * W, b.y * H)
            ctx.stroke()
          }
        }
      }
      for (const n of nodes) {
        ctx.fillStyle = 'rgba(125,167,224,0.65)'
        ctx.beginPath()
        ctx.arc(n.x * W, n.y * H, n.r, 0, Math.PI * 2)
        ctx.fill()
      }
      for (const ic of icons) {
        ic.x += ic.vx * dt; ic.y += ic.vy * dt
        if (ic.x < 0 || ic.x > 1) ic.vx *= -1
        if (ic.y < 0 || ic.y > 1) ic.vy *= -1
        const s = ic.size
        	ctx.save()
	ctx.translate(ic.x * W, ic.y * H)
	ctx.scale(s / 64, s / 64)
	ctx.translate(-32, -32)
	const _pulse = 0.18 + (Math.sin(now * ic.pulseSpeed + ic.pulsePhase) * 0.5 + 0.5) * 0.55
	const _b = _pulse * _pulse
	ctx.lineCap = 'round'
	ctx.lineJoin = 'round'
	ctx.save(); ctx.translate(2.8, 3.2)
	ctx.strokeStyle = 'rgba(5,15,50,' + (_b*0.65).toFixed(3) + ')'
	ctx.lineWidth = 4.0; ctx.stroke(iconPath2d[ic.key]); ctx.restore()
	ctx.save(); ctx.translate(1.4, 1.8)
	ctx.strokeStyle = 'rgba(15,45,120,' + (_b*0.5).toFixed(3) + ')'
	ctx.lineWidth = 2.8; ctx.stroke(iconPath2d[ic.key]); ctx.restore()
	ctx.fillStyle = 'rgba(40,80,200,' + (_pulse*0.10).toFixed(3) + ')'
	ctx.fill(iconPath2d[ic.key])
	ctx.strokeStyle = 'rgba(96,165,250,' + _pulse.toFixed(3) + ')'
	ctx.lineWidth = 1.6; ctx.stroke(iconPath2d[ic.key])
	ctx.save(); ctx.translate(-1.0, -1.2)
	ctx.strokeStyle = 'rgba(190,225,255,' + (_pulse*0.52).toFixed(3) + ')'
	ctx.lineWidth = 0.55; ctx.stroke(iconPath2d[ic.key]); ctx.restore()
	ctx.restore()
      }
      for (let i = packets.length - 1; i >= 0; i--) {
        const p = packets[i]
        p.t += p.speed * (dt / 16)
        if (p.t >= 1) { packets.splice(i, 1); continue }
        const x = (p.a.x + (p.b.x - p.a.x) * p.t) * W
        const y = (p.a.y + (p.b.y - p.a.y) * p.t) * H
        ctx.fillStyle = 'rgba(96,165,250,1)'
        ctx.beginPath(); ctx.arc(x, y, 2, 0, Math.PI * 2); ctx.fill()
        ctx.fillStyle = 'rgba(96,165,250,0.3)'
        ctx.beginPath(); ctx.arc(x, y, 5.5, 0, Math.PI * 2); ctx.fill()
      }
      if (Math.random() < 0.04) spawnPacket()
      rafId = requestAnimationFrame(frame)
    }
    rafId = requestAnimationFrame(frame)
    return () => {
      cancelAnimationFrame(rafId)
      window.removeEventListener('resize', resize)
    }
  }, [])

  const handleLogin = async (e) => {
    e.preventDefault()
    setLoading(true)
    setError('')
    setTimeout(() => {
      if (username === 'admin' && password === 'admin') {
        onLogin()
      } else {
        setError('Invalid credentials. Default: admin / admin')
        setLoading(false)
      }
    }, 800)
  }

  return (
    <div style={{
      minHeight:'100vh', background:'#050d1a',
      display:'flex', alignItems:'center', justifyContent:'center',
      fontFamily:'system-ui,sans-serif', position:'relative', overflow:'hidden'
    }}>

      <canvas ref={topoCanvasRef} style={{ position:'absolute', inset:0, width:'100%', height:'100%', display:'block' }} />
      <div style={{ position:'absolute', inset:0, background:'radial-gradient(ellipse at center, rgba(5,13,26,0) 0%, rgba(5,13,26,0.75) 100%)', pointerEvents:'none' }} />

      <div style={{ position:'relative', zIndex:10, width:'100%', maxWidth:420, padding:'0 24px' }}>

        <div style={{ marginBottom:40 }}>
          <OmniLogoFull/>
        </div>

        <div style={{ background:'rgba(13,17,23,0.9)', border:'1px solid #21262d', borderRadius:12, padding:32, backdropFilter:'blur(10px)' }}>
          <div style={{ fontSize:16, fontWeight:600, color:'#e6edf3', marginBottom:4, textAlign:'center' }}>Sign in to your session</div>
          <div style={{ fontSize:12, color:'#6b7280', marginBottom:24, textAlign:'center' }}>OmniLab v1.0.0</div>

          {error && (
            <div style={{ background:'#2d1515', border:'1px solid #f85149', borderRadius:6, padding:'8px 12px', fontSize:12, color:'#f85149', marginBottom:16 }}>
              {error}
            </div>
          )}

          <form onSubmit={handleLogin}>
            <div style={{ marginBottom:14 }}>
              <label style={{ fontSize:12, color:'#8b949e', display:'block', marginBottom:6 }}>Username</label>
              <div style={{ position:'relative' }}>
                <input
                  type="text" value={username} onChange={e => setUsername(e.target.value)}
                  placeholder="Enter username"
                  style={{ width:'100%', background:'#161b22', border:'1px solid #30363d', borderRadius:6, padding:'10px 14px 10px 38px', color:'#e6edf3', fontSize:14, outline:'none', boxSizing:'border-box' }}
                  onFocus={e => e.target.style.borderColor='#3b82f6'}
                  onBlur={e => e.target.style.borderColor='#30363d'}
                />
                <span style={{ position:'absolute', left:12, top:'50%', transform:'translateY(-50%)', fontSize:16, color:'#8b949e' }}>👤</span>
              </div>
            </div>

            <div style={{ marginBottom:24 }}>
              <label style={{ fontSize:12, color:'#8b949e', display:'block', marginBottom:6 }}>Password</label>
              <div style={{ position:'relative' }}>
                <input
                  type={showPass ? 'text' : 'password'} value={password} onChange={e => setPassword(e.target.value)}
                  placeholder="Enter password"
                  style={{ width:'100%', background:'#161b22', border:'1px solid #30363d', borderRadius:6, padding:'10px 40px 10px 38px', color:'#e6edf3', fontSize:14, outline:'none', boxSizing:'border-box' }}
                  onFocus={e => e.target.style.borderColor='#3b82f6'}
                  onBlur={e => e.target.style.borderColor='#30363d'}
                />
                <span style={{ position:'absolute', left:12, top:'50%', transform:'translateY(-50%)', fontSize:16, color:'#8b949e' }}>🔒</span>
                <span onClick={() => setShowPass(s => !s)} style={{ position:'absolute', right:12, top:'50%', transform:'translateY(-50%)', fontSize:14, color:'#8b949e', cursor:'pointer' }}>{showPass ? '🙈' : '👁'}</span>
              </div>
            </div>

            <button type="submit" disabled={loading}
              style={{ width:'100%', padding:'12px', background: loading ? '#1d4ed844' : '#1d4ed8', color:'white', border:'none', borderRadius:6, fontSize:15, fontWeight:600, cursor: loading ? 'default' : 'pointer', letterSpacing:'0.5px' }}>
              {loading ? 'Signing in...' : 'Sign In'}
            </button>
          </form>

          <div style={{ marginTop:20, display:'flex', justifyContent:'center', gap:16 }}>
            {['AI/ML','Security','DevOps','Networking'].map(tag => (
              <span key={tag} style={{ fontSize:9, color:'#30363d', letterSpacing:'1px' }}>{tag}</span>
            ))}
          </div>
        </div>

        <div style={{ textAlign:'center', marginTop:20, fontSize:11, color:'#30363d' }}>
          © 2026 OmniLab — Open Multi-Node Infrastructure Lab
        </div>
      </div>
    </div>
  )
}
