import React, { useState, useEffect, useRef } from 'react'
import * as THREE from 'three'

function OmniLogoFull() {
  return (
    <div style={{ display:'flex', flexDirection:'column', alignItems:'center', gap:20 }}>
      <svg width="100" height="100" viewBox="0 0 100 100">
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#1d4ed8" strokeWidth="3" transform="rotate(-25 50 50)"/>
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#3b82f6" strokeWidth="3" transform="rotate(35 50 50)"/>
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#93c5fd" strokeWidth="3" transform="rotate(95 50 50)"/>
        <circle cx="50" cy="50" r="16" fill="#1d4ed8"/>
        <text x="50" y="55" fontFamily="Arial,sans-serif" fontSize="16" fontWeight="800" fill="white" textAnchor="middle">O</text>
      </svg>
      <div style={{ textAlign:'center' }}>
        <div style={{ display:'flex', alignItems:'baseline', justifyContent:'center', gap:0 }}>
          <span style={{ fontWeight:800, fontSize:52, color:'#ffffff', letterSpacing:'-2px', fontFamily:'system-ui,sans-serif', lineHeight:1 }}>OMNI</span>
          <span style={{ fontWeight:800, fontSize:52, color:'#6b7280', letterSpacing:'12px', fontFamily:'system-ui,sans-serif', lineHeight:1 }}>LAB</span>
        </div>
        <div style={{ width:'100%', height:3, background:'#1d4ed8', borderRadius:2, marginTop:6 }}/>
        <div style={{ marginTop:10, fontSize:11, color:'#3b82f6', letterSpacing:'3px', fontFamily:'monospace' }}>
          OPEN MULTI-NODE INFRASTRUCTURE LAB
        </div>
        <div style={{ marginTop:8, fontSize:15, color:'#6b7280', fontStyle:'italic', letterSpacing:'0.5px' }}>
          Every node. Every stack. One lab.
        </div>
      </div>
    </div>
  )
}

export default function Login({ onLogin }) {
  const [username, setUsername] = useState('')
  const [password, setPassword] = useState('')
  const [loading, setLoading] = useState(false)
  const [showPass, setShowPass] = useState(false)
  const [error, setError] = useState('')
  const containerRef = useRef(null)

  useEffect(() => {
    if (!containerRef.current) return

    const scene = new THREE.Scene()
    scene.fog = new THREE.Fog(0x050d1a, 20, 60)

    const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000)
    camera.position.z = 25

    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true })
    renderer.setSize(window.innerWidth, window.innerHeight)
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    renderer.setClearColor(0x050d1a, 1)
    containerRef.current.appendChild(renderer.domElement)

    // Lighting
    const ambientLight = new THREE.AmbientLight(0x1d4ed8, 0.4)
    scene.add(ambientLight)

    const pointLight1 = new THREE.PointLight(0x3b82f6, 2, 60)
    pointLight1.position.set(15, 10, 10)
    scene.add(pointLight1)

    const pointLight2 = new THREE.PointLight(0x60a5fa, 1.5, 50)
    pointLight2.position.set(-12, -8, 8)
    scene.add(pointLight2)

    // Create 3D geometric shapes (cubes, toruses, octahedrons)
    const shapes = []
    const geometries = [
      new THREE.BoxGeometry(2, 2, 2),
      new THREE.TorusGeometry(1, 0.4, 16, 100),
      new THREE.OctahedronGeometry(1.5),
      new THREE.TetrahedronGeometry(1.2),
      new THREE.IcosahedronGeometry(1.3)
    ]

    for (let i = 0; i < 20; i++) {
      const geom = geometries[Math.floor(Math.random() * geometries.length)]
      
      const material = new THREE.MeshPhongMaterial({
        color: 0x3b82f6,
        emissive: 0x1d4ed8,
        emissiveIntensity: 0.5,
        shininess: 100,
        transparent: true,
        opacity: 0.6,
        wireframe: false
      })

      const mesh = new THREE.Mesh(geom, material)

      // Wireframe overlay
      const edges = new THREE.EdgesGeometry(geom)
      const lineMat = new THREE.LineBasicMaterial({ color: 0x60a5fa, transparent: true, opacity: 0.9 })
      const wireframe = new THREE.LineSegments(edges, lineMat)
      mesh.add(wireframe)

      mesh.position.set(
        (Math.random() - 0.5) * 40,
        (Math.random() - 0.5) * 25,
        (Math.random() - 0.5) * 30 - 5
      )

      mesh.rotation.set(
        Math.random() * Math.PI * 2,
        Math.random() * Math.PI * 2,
        Math.random() * Math.PI * 2
      )

      mesh.userData = {
        rotSpeed: {
          x: (Math.random() - 0.5) * 0.02,
          y: (Math.random() - 0.5) * 0.02,
          z: (Math.random() - 0.5) * 0.02
        },
        floatSpeed: 0.0008 + Math.random() * 0.001,
        floatOffset: Math.random() * Math.PI * 2,
        pulseSpeed: 0.001 + Math.random() * 0.002,
        pulseOffset: Math.random() * Math.PI * 2
      }

      scene.add(mesh)
      shapes.push(mesh)
    }

    // Network nodes (glowing spheres)
    const nodes = []
    for (let i = 0; i < 60; i++) {
      const nodeGeo = new THREE.SphereGeometry(0.2, 12, 12)
      const nodeMat = new THREE.MeshPhongMaterial({
        color: 0x60a5fa,
        emissive: 0x3b82f6,
        emissiveIntensity: 1.2,
        transparent: true,
        opacity: 0.8
      })
      const node = new THREE.Mesh(nodeGeo, nodeMat)
      node.position.set(
        (Math.random() - 0.5) * 50,
        (Math.random() - 0.5) * 30,
        (Math.random() - 0.5) * 40
      )
      node.userData = {
        velocity: new THREE.Vector3(
          (Math.random() - 0.5) * 0.03,
          (Math.random() - 0.5) * 0.03,
          (Math.random() - 0.5) * 0.02
        )
      }
      scene.add(node)
      nodes.push(node)
    }

    // Connection lines
    const lineMaterial = new THREE.LineBasicMaterial({
      color: 0x3b82f6,
      transparent: true,
      opacity: 0.25
    })
    const connections = []

    let time = 0
    const animate = () => {
      requestAnimationFrame(animate)
      time += 0.016

      // Animate 3D shapes
      shapes.forEach(shape => {
        const ud = shape.userData
        shape.rotation.x += ud.rotSpeed.x
        shape.rotation.y += ud.rotSpeed.y
        shape.rotation.z += ud.rotSpeed.z
        shape.position.y += Math.sin(time * ud.floatSpeed + ud.floatOffset) * 0.03
        
        const pulse = 0.4 + Math.sin(time * ud.pulseSpeed + ud.pulseOffset) * 0.3
        shape.material.opacity = pulse
        shape.children[0].material.opacity = pulse + 0.2
        shape.material.emissiveIntensity = 0.3 + pulse * 0.5
      })

      // Animate nodes
      nodes.forEach(node => {
        node.position.add(node.userData.velocity)
        if (Math.abs(node.position.x) > 25) node.userData.velocity.x *= -1
        if (Math.abs(node.position.y) > 15) node.userData.velocity.y *= -1
        if (Math.abs(node.position.z) > 20) node.userData.velocity.z *= -1
      })

      // Update connections
      connections.forEach(line => scene.remove(line))
      connections.length = 0

      for (let i = 0; i < nodes.length; i++) {
        for (let j = i + 1; j < nodes.length; j++) {
          const dist = nodes[i].position.distanceTo(nodes[j].position)
          if (dist < 6) {
            const points = [nodes[i].position, nodes[j].position]
            const geometry = new THREE.BufferGeometry().setFromPoints(points)
            const line = new THREE.Line(geometry, lineMaterial)
            scene.add(line)
            connections.push(line)
          }
        }
      }

      // Rotate lights
      pointLight1.position.x = Math.cos(time * 0.4) * 18
      pointLight1.position.z = Math.sin(time * 0.4) * 18

      // Camera drift
      camera.position.x = Math.sin(time * 0.08) * 0.8
      camera.position.y = Math.cos(time * 0.12) * 0.5
      camera.lookAt(0, 0, 0)

      renderer.render(scene, camera)
    }

    animate()

    const handleResize = () => {
      camera.aspect = window.innerWidth / window.innerHeight
      camera.updateProjectionMatrix()
      renderer.setSize(window.innerWidth, window.innerHeight)
    }
    window.addEventListener('resize', handleResize)

    return () => {
      window.removeEventListener('resize', handleResize)
      renderer.dispose()
      if (containerRef.current && containerRef.current.contains(renderer.domElement)) {
        containerRef.current.removeChild(renderer.domElement)
      }
    }
  }, [])

  const handleLogin = async (e) => {
    e.preventDefault()
    setLoading(true)
    setError('')
    setTimeout(() => {
      if (username === 'admin' && password === 'admin') {
        onLogin()
      } else {
        setError('Invalid credentials. Default: admin / admin')
        setLoading(false)
      }
    }, 800)
  }

  return (
    <div style={{
      minHeight:'100vh', 
      background:'#050d1a',
      display:'flex', 
      alignItems:'center', 
      justifyContent:'center',
      fontFamily:'system-ui,sans-serif', 
      position:'relative', 
      overflow:'hidden'
    }}>
      <div ref={containerRef} style={{ position:'absolute', inset:0, width:'100%', height:'100%' }} />
      
      <div style={{ 
        position:'absolute', 
        inset:0, 
        background:'radial-gradient(ellipse at center, rgba(5,13,26,0) 0%, rgba(5,13,26,0.8) 100%)', 
        pointerEvents:'none' 
      }} />

      <div style={{
        position:'absolute',
        inset:0,
        background: 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(5926,0,246,0.03) 2px, rgba(5926,0,246,0.03) 4px)',
        pointerEvents:'none',
        opacity: 0.3
      }} />

      <div style={{ position:'relative', zIndex:10, width:'100%', maxWidth:420, padding:'0 24px' }}>
        <div style={{ marginBottom:40 }}>
          <OmniLogoFull/>
        </div>

        <div style={{ background:'rgba(13,17,23,0.9)', border:'1px solid #21262d', borderRadius:12, padding:32, backdropFilter:'blur(10px)' }}>
          <div style={{ fontSize:16, fontWeight:600, color:'#e6edf3', marginBottom:4, textAlign:'center' }}>Sign in to your session</div>
          <div style={{ fontSize:12, color:'#6b7280', marginBottom:24, textAlign:'center' }}>OmniLab v1.0.0</div>

          {error && (
            <div style={{ background:'#2d1515', border:'1px solid #f85149', borderRadius:6, padding:'8px 12px', fontSize:12, color:'#f85149', marginBottom:16 }}>
              {error}
            </div>
          )}

          <form onSubmit={handleLogin}>
            <div style={{ marginBottom:14 }}>
              <label style={{ fontSize:12, color:'#8b949e', display:'block', marginBottom:6 }}>Username</label>
              <div style={{ position:'relative' }}>
                <input
                  type="text" value={username} onChange={e => setUsername(e.target.value)}
                  placeholder="Enter username"
                  style={{ width:'100%', background:'#161b22', border:'1px solid #30363d', borderRadius:6, padding:'10px 14px 10px 38px', color:'#e6edf3', fontSize:14, outline:'none', boxSizing:'border-box' }}
                  onFocus={e => e.target.style.borderColor='#3b82f6'}
                  onBlur={e => e.target.style.borderColor='#30363d'}
                />
                <span style={{ position:'absolute', left:12, top:'50%', transform:'translateY(-50%)', fontSize:16, color:'#8b949e' }}>👤</span>
              </div>
            </div>

            <div style={{ marginBottom:24 }}>
              <label style={{ fontSize:12, color:'#8b949e', display:'block', marginBottom:6 }}>Password</label>
              <div style={{ position:'relative' }}>
                <input
                  type={showPass ? 'text' : 'password'} value={password} onChange={e => setPassword(e.target.value)}
                  placeholder="Enter password"
                  style={{ width:'100%', background:'#161b22', border:'1px solid #30363d', borderRadius:6, padding:'10px 40px 10px 38px', color:'#e6edf3', fontSize:14, outline:'none', boxSizing:'border-box' }}
                  onFocus={e => e.target.style.borderColor='#3b82f6'}
                  onBlur={e => e.target.style.borderColor='#30363d'}
                />
                <span style={{ position:'absolute', left:12, top:'50%', transform:'translateY(-50%)', fontSize:16, color:'#8b949e' }}>🔒</span>
                <span onClick={() => setShowPass(s => !s)} style={{ position:'absolute', right:12, top:'50%', transform:'translateY(-50%)', fontSize:14, color:'#8b949e', cursor:'pointer' }}>{showPass ? '🙈' : '👁'}</span>
              </div>
            </div>

            <button type="submit" disabled={loading}
              style={{ width:'100%', padding:'12px', background: loading ? '#1d4ed844' : '#1d4ed8', color:'white', border:'none', borderRadius:6, fontSize:15, fontWeight:600, cursor: loading ? 'default' : 'pointer', letterSpacing:'0.5px' }}>
              {loading ? 'Signing in...' : 'Sign In'}
            </button>
          </form>

          <div style={{ marginTop:20, display:'flex', justifyContent:'center', gap:16 }}>
            {['AI/ML','Security','DevOps','Networking'].map(tag => (
              <span key={tag} style={{ fontSize:9, color:'#30363d', letterSpacing:'1px' }}>{tag}</span>
            ))}
          </div>
        </div>

        <div style={{ textAlign:'center', marginTop:20, fontSize:11, color:'#30363d' }}>
          © 2026 OmniLab — Open Multi-Node Infrastructure Lab
        </div>
      </div>
    </div>
  )
}
