import React, { useState, useEffect, useRef } from 'react'
import * as THREE from 'three'

function OmniLogoFull() {
  return (
    <div style={{ display:'flex', flexDirection:'column', alignItems:'center', gap:20 }}>
      <svg width="100" height="100" viewBox="0 0 100 100">
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#1d4ed8" strokeWidth="3" transform="rotate(-25 50 50)"/>
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#3b82f6" strokeWidth="3" transform="rotate(35 50 50)"/>
        <ellipse cx="50" cy="50" rx="44" ry="16" fill="none" stroke="#93c5fd" strokeWidth="3" transform="rotate(95 50 50)"/>
        <circle cx="50" cy="50" r="16" fill="#1d4ed8"/>
        <text x="50" y="55" fontFamily="Arial,sans-serif" fontSize="16" fontWeight="800" fill="white" textAnchor="middle">O</text>
      </svg>
      <div style={{ textAlign:'center' }}>
        <div style={{ display:'flex', alignItems:'baseline', justifyContent:'center', gap:0 }}>
          <span style={{ fontWeight:800, fontSize:52, color:'#ffffff', letterSpacing:'-2px', fontFamily:'system-ui,sans-serif', lineHeight:1 }}>OMNI</span>
          <span style={{ fontWeight:800, fontSize:52, color:'#6b7280', letterSpacing:'12px', fontFamily:'system-ui,sans-serif', lineHeight:1 }}>LAB</span>
        </div>
        <div style={{ width:'100%', height:3, background:'#1d4ed8', borderRadius:2, marginTop:6 }}/>
        <div style={{ marginTop:10, fontSize:11, color:'#3b82f6', letterSpacing:'3px', fontFamily:'monospace' }}>
          OPEN MULTI-NODE INFRASTRUCTURE LAB
        </div>
        <div style={{ marginTop:8, fontSize:15, color:'#6b7280', fontStyle:'italic', letterSpacing:'0.5px' }}>
          Every node. Every stack. One lab.
        </div>
      </div>
    </div>
  )
}

